<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><font size="3" face="Arial, Helvetica, sans-serif">This is a test document, 
  heading is Arial size is 3</font></p>
<p><font size="3" face="Arial, Helvetica, sans-serif"><strong>This is bold text</strong></font></p>
<p><em><strong><font size="2" face="Arial, Helvetica, sans-serif">This is italic 
  size 2</font></strong></em></p>
<table width="39%" border="1">
  <tr>
    <td width="44%"><div align="justify">Text in the first cell, lets check if 
        this can be Aligned properly by setting the Justified option and so on 
        and blah blah blah</div></td>
    <td width="2%">&nbsp;</td>
    <td width="54%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><em><strong><font size="2" face="Arial, Helvetica, sans-serif"></font></strong></em></p>
<p>&nbsp; </p>
</body>
</html>
